{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 46,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,
  "modules-left": [],
  "modules-center": [
    "group/center4",
    "group/center3",
    "hyprland/workspaces",
    "group/center2"
  ],
  "modules-right": [],

  // GROUPS MODULE

  "group/center2": {
    "orientation": "inherit",
    "modules": [
      "custom/clock",
      "custom/separator#blank",
      "custom/separator#blank",
      "custom/separator#blank",
      "custom/separator#blank",
      "cpu",
      "memory",
      "battery",
      "custom/separator#blank",
      "custom/power",
      "custom/separator#blank"
    ]
  },

  "group/center3": {
    "orientation": "inherit",
    "modules": [
      "custom/separator#blank",
      "custom/gamemode",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/screenrecording-indicator",
      "custom/separator#blank",
      "custom/separator#blank",
      "custom/media"
    ]
  },

  "group/center4": {
    "orientation": "inherit",
    "modules": [
      "custom/hyprland",
      "custom/active_window",
      "custom/separator#blank",
      "custom/separator#blank",
      "tray",
      "network",
      "pulseaudio",
      "bluetooth"
    ]
  },

  // MODULES

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "<span size='13500'>¾░▓Ā</span>",
      "2": "<span size='13500'>¾░▓ó</span>",
      "3": "<span size='13500'>¾░▓ż</span>",
      "4": "<span size='13500'>¾░▓”</span>",
      "5": "<span size='13500'>¾░▓©</span>",
      "6": "<span size='13500'>¾░▓¬</span>",
      "7": "<span size='13500'>¾░▓¼</span>",
      "8": "<span size='13500'>¾░▓«</span>",
      "9": "<span size='13500'>¾░▓░</span>",
      "10": "<span size='13500'>¾░┐¼</span>"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "custom/hyprland": {
    // "format": "¾░╣Ī",
    "format": "<span size='11500'>¾░Żć </span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Space"
  },

  "cpu": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["¾░¬×", "¾░¬¤", "¾░¬Ā", "¾░¬Ī", "¾░¬ó", "¾░¬Ż", "¾░¬ż", "¾░¬ź"],
    "on-click": "omarchy-launch-or-focus-tui btop",
  },

  "memory": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["¾░¬×", "¾░¬¤", "¾░¬Ā", "¾░¬Ī", "¾░¬ó", "¾░¬Ż", "¾░¬ż", "¾░¬ź"],
    "on-click": "omarchy-launch-or-focus-tui btop",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "custom/clock": {
    "exec": "~/.config/waybar/clock.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },

  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>¾░īś</span>",
    "format-disconnected": "<span size='11500'>¾░ż«</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "airctl"
  },

  "bluetooth": {
    "format": "<span size='11500'>¾░é»</span>",
    "format-disabled": "<span size='11500'>¾░é▓</span>",
    "format-connected": "<span size='11500'>’Ŗō</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "default": ["’Ć” ", "’Ć¦ ", "’Ć© "]
    },
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/media": {
    "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"’Ćü  ${title:0:25} \"; else echo \"’Ćü         No media           \"; fi",
    "interval": 2,
    "on-click": "playerctl play-pause"
  },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator#dot": {
    "format": "’æä ",
    "interval": "once",
    "tooltip": false
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"’äø\"}' || echo '{\"text\":\"’äø\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  },
  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "wlogout"
  }
}
