[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 46,
    "border-radius": 25,
    "margin-right": 10,
    "margin-left": 10,
    "margin-top": 2,
    "margin-bottom": -4,
    "modules-left": [],
    "modules-center": [
      "group/center4",
      "group/center3",
      "hyprland/workspaces",
      "group/center2",
    ],
    "modules-right": [],

    // GROUPS MODULE

    "group/center2": {
      "orientation": "inherit",
      "modules": [
        "custom/clock",
        "custom/separator#blank",
        "custom/separator#blank",
        "custom/separator#blank",
        "custom/gamemode",
        "custom/separator#blank",
        "cpu",
        "memory",
        "battery",
        "custom/separator#blank",
        "custom/notification",
        "custom/separator#blank",
        "custom/power",
        "custom/separator#blank",
      ],
    },

    "group/center3": {
      "orientation": "inherit",
      "modules": [
        "custom/separator#blank",
        "image#album",
        "custom/separator#blank",
        "custom/separator#blank",
        "custom/player-prev",
        "custom/player-next",
        "mpris",
        "cava",
        "custom/separator#blank",
        "custom/media-vis",
      ],
    },

    "group/center4": {
      "orientation": "inherit",
      "modules": [
        "custom/hyprland",
        "custom/active_window",
        "custom/separator#blank",
        "custom/separator#blank",
        "tray",
        "network",
        "pulseaudio",
        "bluetooth",
      ],
    },

    // MODULES

    "custom/active_window": {
      "exec": "~/.config/waybar/window.sh",
      "return-type": "json",
      "markup": true,
      "min-length": 20,
    },

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "Όσ▒",
        "1": "<span size='13500'>≤░▓ι</span>",
        "2": "<span size='13500'>≤░▓λ</span>",
        "3": "<span size='13500'>≤░▓ν</span>",
        "4": "<span size='13500'>≤░▓ο</span>",
        "5": "<span size='13500'>≤░▓ρ</span>",
        "6": "<span size='13500'>≤░▓ς</span>",
        "7": "<span size='13500'>≤░▓υ</span>",
        "8": "<span size='13500'>≤░▓χ</span>",
        "9": "<span size='13500'>≤░▓░</span>",
        "10": "<span size='13500'>≤░┐υ</span>",
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": [],
      },
    },

    "custom/hyprland": {
      "format": "<span size='11500'>≤░μΘ </span>",
      "on-click": "",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Menu\n\nSuper + Space",
    },

    "cpu": {
      "interval": 2,
      "format": "{icon} ",
      "format-icons": ["≤░ςη", "≤░ςθ", "≤░ςι", "≤░ςκ", "≤░ςλ", "≤░ςμ", "≤░ςν", "≤░ςξ"],
      "on-click": "omarchy-launch-or-focus-tui btop",
    },

    "memory": {
      "interval": 2,
      "format": "{icon} ",
      "format-icons": ["≤░ςη", "≤░ςθ", "≤░ςι", "≤░ςκ", "≤░ςλ", "≤░ςμ", "≤░ςν", "≤░ςξ"],
      "on-click": "omarchy-launch-or-focus-tui btop",
    },

    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "format": "{capacity}% {icon}",
      "format-discharging": "{capacity}% {icon}",
      "format-charging": "{icon}",
      "format-plugged": "ΎΘο",
      "format-icons": {
        "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
        "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
      },
      "format-full": "≤░ΓΖ",
      "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
      "states": {
        "warning": 20,
        "critical": 10,
      },
    },

    "custom/clock": {
      "exec": "~/.config/waybar/clock.sh",
      "interval": 1,
      "return-type": "json",
      "tooltip": false,
    },

    "network": {
      "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "<span size='11500'>≤░Να</span>",
      "format-disconnected": "<span size='11500'>≤░νχ</span>",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
      "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "airctl",
    },

    "bluetooth": {
      "format": "<span size='11500'>≤░Γψ</span>",
      "format-disabled": "<span size='11500'>≤░Γ▓</span>",
      "format-connected": "<span size='11500'>ΎΛΥ</span>",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueman-manager",
    },

    "pulseaudio": {
      "format": "<span size='11500'>{icon}</span>",
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 2,
      "format-muted": "Ό╗ρ",
      "format-icons": {
        "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
      },
    },

    "tray": {
      "icon-size": 16,
      "spacing": 8,
    },

    "image#album": {
      "path": "/tmp/cover.png",
      "size": 32,
      "interval": 1,
      "on-click": "playerctl play-pause",
    },

    "custom/media": {
      "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"${title:0:25} \"; else echo \"         No media          \"; fi",
      "interval": 2,
      "on-click": "playerctl play-pause",
    },

    "mpris": {
      "format": "{player_icon} {title}",
      "format-paused": "{status_icon} <i>{title}</i>",
      "player-icons": {
        "default": "έΨ╢",
        "spotify": "ΎΗ╝",
        "firefox": "ΎΚσ",
      },
      "status-icons": {
        "paused": "έΠ╕",
      },
      "max-length": 15,
      "min-length": 15,
    },

    "custom/player-prev": {
      "format": "≤░Τχ",
      "on-click": "playerctl previous",
      "tooltip": false,
    },

    "custom/player-next": {
      "format": "≤░Τφ",
      "on-click": "playerctl next",
      "tooltip": false,
    },

    "cava": {
      "framerate": 120,
      "autosens": 1,
      "bars": 12,
      "lower_cutoff_freq": 20,
      "higher_cutoff_freq": 10000,
      "sleep-timer": 5,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.5,
      "format-icons": [" ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    },

    "custom/separator#blank": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },

    "custom/separator#dot": {
      "format": "ΎΣΕ ",
      "interval": "once",
      "tooltip": false,
    },

    "custom/gamemode": {
      "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"ΎΕδ\"}' || echo '{\"text\":\"ΎΕδ\"}'",
      "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
      "interval": 1,
      "return-type": "json",
      "tooltip": true,
      "tooltip-format": "GameMode",
    },
    "custom/power": {
      "format": "έΠ╗",
      "on-click": "wlogout",
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
        "none": "ΎΓλ ",
        "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
        "dnd-none": "ΎΘ╖ ",
        "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
        "inhibited-none": "ΎΓλ ",
        "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
        "dnd-inhibited-none": "ΎΘ╖ ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
  },
]
