[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 46,
    "border-radius": 25,
    "margin-right": 10,
    "margin-left": 10,
    "margin-top": 2,
    "margin-bottom": -4,
    "modules-left": [],
    "modules-center": [
      "group/center4",
      "group/center3",
      "hyprland/workspaces",
      "group/center2",
    ],
    "modules-right": [],

    // GROUPS MODULE

    "group/center2": {
      "orientation": "inherit",
      "modules": [
        "custom/clock",
        "custom/separator#blank",
        "custom/separator#blank",
        "custom/separator#blank",
        "custom/gamemode",
        "custom/separator#blank",
        "cpu",
        "memory",
        "battery",
        "custom/separator#blank",
        "custom/notification",
        "custom/separator#blank",
        "custom/power",
        "custom/separator#blank",
      ],
    },

    "group/center3": {
      "orientation": "inherit",
      "modules": [
        "custom/separator#blank",
        "image#album",
        "custom/separator#blank",
        "mpris",
        "cava",
        "custom/separator#blank",
      ],
    },

    "group/center4": {
      "orientation": "inherit",
      "modules": [
        "custom/hyprland",
        "custom/active_window",
        "custom/separator#blank",
        "custom/separator#blank",
        "tray",
        "network",
        "pulseaudio",
        "bluetooth",
      ],
    },

    // MODULES

    "custom/active_window": {
      "exec": "~/.config/waybar/window.sh",
      "return-type": "json",
      "markup": true,
      "min-length": 20,
    },

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "¯®▒",
        "1": "<span size='13500'>¾░▓á</span>",
        "2": "<span size='13500'>¾░▓ó</span>",
        "3": "<span size='13500'>¾░▓ñ</span>",
        "4": "<span size='13500'>¾░▓Ğ</span>",
        "5": "<span size='13500'>¾░▓¿</span>",
        "6": "<span size='13500'>¾░▓¬</span>",
        "7": "<span size='13500'>¾░▓¼</span>",
        "8": "<span size='13500'>¾░▓«</span>",
        "9": "<span size='13500'>¾░▓░</span>",
        "10": "<span size='13500'>¾░┐¼</span>",
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": [],
      },
    },

    "custom/hyprland": {
      "format": "<span size='11500'>¾░úç </span>",
      "on-click": "",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Menu\n\nSuper + Space",
    },

    "cpu": {
      "interval": 2,
      "format": "{icon} ",
      "format-icons": ["¾░¬Ş", "¾░¬ş", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
      "on-click": "omarchy-launch-or-focus-tui btop",
    },

    "memory": {
      "interval": 2,
      "format": "{icon} ",
      "format-icons": ["¾░¬Ş", "¾░¬ş", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
      "on-click": "omarchy-launch-or-focus-tui btop",
    },

    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "´çĞ",
      "format-icons": {
        "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
        "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
      },
      "format-full": "¾░éà",
      "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
      "states": {
        "warning": 20,
        "critical": 10,
      },
    },

    "custom/clock": {
      "exec": "~/.config/waybar/clock.sh",
      "interval": 1,
      "return-type": "json",
      "tooltip": false,
    },

    "network": {
      "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "<span size='11500'>¾░îİ</span>",
      "format-disconnected": "<span size='11500'>¾░ñ«</span>",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
      "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "airctl",
    },

    "bluetooth": {
      "format": "<span size='11500'>¾░é»</span>",
      "format-disabled": "<span size='11500'>¾░é▓</span>",
      "format-connected": "<span size='11500'>´èô</span>",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueman-manager",
    },

    "pulseaudio": {
      "format": "<span size='11500'>{icon}</span>",
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 2,
      "format-muted": "¯╗¿",
      "format-icons": {
        "default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "],
      },
    },

    "tray": {
      "icon-size": 16,
      "spacing": 8,
    },

    "image#album": {
      "path": "/tmp/cover.png",
      "size": 32,
      "interval": 1,
      "on-click": "playerctl play-pause",
    },

    "custom/media": {
      "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"${title:0:25} \"; else echo \"         No media          \"; fi",
      "interval": 2,
      "on-click": "playerctl play-pause",
    },

    "mpris": {
      "format": "{player_icon} {title}",
      "format-paused": "{status_icon} <i>{title}</i>",
      "player-icons": {
        "default": "ÔûÂ",
        "spotify": "´å╝",
        "firefox": "´ë®",
      },
      "status-icons": {
        "paused": "ÔÅ©",
      },
      "max-length": 15,
      "min-length": 15,
    },

    "cava": {
      "framerate": 120,
      "autosens": 1,
      "bars": 12,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "sleep-timer": 5,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "format-icons": [" ", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    },

    "custom/separator#blank": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },

    "custom/separator#dot": {
      "format": "´æä ",
      "interval": "once",
      "tooltip": false,
    },

    "custom/gamemode": {
      "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"´äø\"}' || echo '{\"text\":\"´äø\"}'",
      "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
      "interval": 1,
      "return-type": "json",
      "tooltip": true,
      "tooltip-format": "GameMode",
    },
    "custom/power": {
      "format": "ÔÅ╗",
      "on-click": "wlogout",
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
        "none": "´éó ",
        "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
        "dnd-none": "´çÀ ",
        "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
        "inhibited-none": "´éó ",
        "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
        "dnd-inhibited-none": "´çÀ ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
  },
]
